Gift Manager
==========================

Program Test Netquest

Assignment 1 --> First exercise

	NetQuest.html


Assignment 2 --> Second exercise

	To execute:

	1.- npm install
	2.- grunt build

	Open NetQuest/Assignment 2/www/index.html to run the app